[i|                      ___________|/|baud.vision|70]
[i|             ________╱     ╱     ╲   b  a  u  d  V  i  s  i  o  n|/|baud.vision|70]
[i|            ╱       ╱            ╱   Underground AV Club|/|baud.vision|70]
[i|           ╱        ╲           ╱    gopher://baud.vision|/|baud.vision|70]
[i|          ╱         ╱╲         ╱     finger nowplaying@baud.vision|/|baud.vision|70]
[i|          ╲________╱  ╲_______╱             info@baud.vision|/|baud.vision|70]
[i||/|baud.vision|70]
[i|› README|/|baud.vision|70]
[i||/|baud.vision|70]
[i|   baudVision is streaming VHS tapes 24 hours a day, 365 days a|/|baud.vision|70]
[i| year. Tapes are an eclectic mix of infotainment, old TV shows,|/|baud.vision|70]
[i| music videos & underground oddities - basically whatever catches|/|baud.vision|70]
[i| my eye. If you'd like some background on how the project came to|/|baud.vision|70]
[i| be, peep the selector below:|/|baud.vision|70]
[i||/|baud.vision|70]
[0|   gopher://baud.baby:70/0/phlog/fs20200419.txt|/phlog/fs20200419.txt|baud.baby|70]
[i||/|baud.vision|70]
[i||/|baud.vision|70]
[i|› NOW PLAYING|/|baud.vision|70]
[i||/|baud.vision|70]
[i||/|baud.vision|70]
[i|› NEWS|/|baud.vision|70]
[i||/|baud.vision|70]
[i|   20220217   baudVision back online after a long hiatus.|/|baud.vision|70]
[i||/|baud.vision|70]
[i||/|baud.vision|70]
[i|› HOWTO|/|baud.vision|70]
[i||/|baud.vision|70]
[i|   1. Find a comfy spot|/|baud.vision|70]
[i||/|baud.vision|70]
[i|   2. Get a drink or pack a bong or whatever|/|baud.vision|70]
[i||/|baud.vision|70]
[i|   3. Point your favorite media player at http://baud.vision:21225|/|baud.vision|70]
[i||/|baud.vision|70]
[i|   4. Turn on, tune in, drop out|/|baud.vision|70]
[i||/|baud.vision|70]
[i||/|baud.vision|70]
[i|› CONTACT|/|baud.vision|70]
[i||/|baud.vision|70]
[i|   Fediverse: @cat@hackers.town|/|baud.vision|70]
[i|         IRC: #baudVision & #comfy on tilde.chat|/|baud.vision|70]
[i|       Email: ¯\_(ツ)_/¯|/|baud.vision|70]
[i||/|baud.vision|70]