#!/bin/sh
#cat /var/common/header
echo "[i||/|baud.vision|70]"
echo "[i|› README|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
#cat /var/common/readme
echo "[i||/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
echo "[i|› NOW PLAYING|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
#cat /var/common/nowplaying
echo "[i||/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
echo "[i|› NEWS|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
#cat /var/common/news
echo "[i||/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
echo "[i|› HOWTO|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
#cat /var/common/howto
echo "[i||/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
echo "[i|› CONTACT|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
#cat /var/common/contact
echo "[i||/|baud.vision|70]"