#!/bin/sh

cat /var/common/header | sed -e 's/^/[i|/;s/$/|\/|baud.vision|70]/' && echo "\r"
echo "[i||/|baud.vision|70]"
echo "[i|› README|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
cat /var/common/readme | sed -e 's/^/   /' | fold -w 67 -s | sed -e 's/^/[i|/;s/ $//g;s/$/|\/|baud.vision\|70]/' && echo "\r"
echo "[i||/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
echo "[i|› NOWPLAYING|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
cat /var/common/nowplaying | sed -e 's/^/   /' | fold -w 62 -s | sed -e 's/^/[i|   /;s/ $//g;s/$/|\/|baud.vision\|70]/'
echo "[i||/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
echo "[i|› NEWS|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
cat /var/common/news | sed -e 's/^/[i|   /;s/ $//g;s/$/|\/|baud.vision\|70]/' && echo "\r"
echo "[i||/|baud.vision|70]"
echo "[i|› HOWTO|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
cat /var/common/howto | sed -e 's/^/[i|   /;s/ $//g;s/$/|\/|baud.vision\|70]/' && echo "\r"
echo "[i||/|baud.vision|70]"
echo "[i|› CONTACT|/|baud.vision|70]"
echo "[i||/|baud.vision|70]"
cat /var/common/contact | sed -e 's/^/[i|   /;s/ $//g;s/$/|\/|baud.vision\|70]/' && echo "\r"